<!DOCTYPE html>
<html>
<head>
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
     
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

	
</head>
<body>

<div class = "table-responsive">
<table class = "table-responsive">
	<col width="1000px" />
    <col width="1000px" />
    <col width="1000px" />
	<tr>
		<th colspan ="3" align="left">LOGO</th>
	</tr>
	
	<tr>
		<th>HOME</th>
		<th>ABOUT US</th>
		<th>CONTACT US</th>
	</tr>
	<tr>
		<th colspan="2"> 
			<h1>Sunrise</h1> 
			<p>
				As a ray of white sunlight travels through the atmosphere to an observer, some of the colors are scattered out of the beam by air molecules and airborne particles, changing the final color of the beam the viewer sees. Because the shorter wavelength components, such as blue and green, scatter more strongly, these colors are preferentially removed from the beam.
			</p>
			<a href="#">Read more&raquo</a>
		</th>

		<th>
			<img src="sunrise.jpeg" alt="Sunrise" style="width:500px;height:500px;"/>
		</th>
	</tr>

	<tr>
		<th></th>
		<th></th>
		<th>&All Rights Reserved</th>
	</tr>


</table>

</body>
</html>